<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spinnerSub"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/spinner_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="289dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSub"
        app:layout_constraintStart_toStartOf="@+id/spinnerSub"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSub" />

</androidx.constraintlayout.widget.ConstraintLayout>